AnvilEditor/AmmoBoxContentsWindow.xaml

<Window x:Class="AnvilEditor.AmmoBoxContentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:anvil="clr-namespace:AnvilEditor"
        Title="Ammobox Contents" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded" Width="800" Height="600" WindowStyle="ToolWindow">
    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Array x:Key="AmmoboxContentTypeArray" Type="System:String">
                <System:String>Weapon</System:String>
                <System:String>Item</System:String>
                <System:String>Magazine</System:String>
                <System:String>Backpack</System:String>
            </x:Array>

            <DataTemplate x:Key="AmmoboxItemStyle">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Label Content="-" Grid.Column="0" Grid.Row="1" />
                    <ComboBox SelectedItem="{Binding Path=Category}" ItemsSource="{StaticResource AmmoboxContentTypeArray}" Grid.Column="1" Grid.Row="1" />
                    <TextBox Text="{Binding Path=ClassName}" Grid.Column="2" Grid.Row="1" />
                    <TextBox Text="{Binding Path=Quantity}" Grid.Column="3" Grid.Row="1" />
                    <Button Grid.Column="4" Margin="0,0,2,0" Grid.Row="1" Click="RemoveItemFromList" Style="{StaticResource AccentedSquareButtonStyle}">
                        <Rectangle Width="15" Height="15" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Set Ammobox Contents" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3" VerticalAlignment="Center" />

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="3">
            <Button x:Name="AddButton" Click="AddButtonClicked" Style="{StaticResource SquareButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="Add Item" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ListBox x:Name="AmmoboxItemListBox" ItemTemplate="{StaticResource AmmoboxItemStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />

        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="Cancel" Style="{StaticResource SquareButtonStyle}" Click="CloseButtonClick" />
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="Save" Style="{StaticResource AccentedSquareButtonStyle}" Click="SaveButtonClick" />
    </Grid>
</Window>
