AnvilEditor/BriefingWindow.xaml

<controls:MetroWindow x:Class="AnvilEditor.BriefingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Edit Mission Briefing" Height="559" Width="808" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Briefing.SQF editor" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <Button Content="Add" Grid.Row="1" Grid.Column="0" Margin="5" Click="AddBriefingItemButtonClick"/>
        <Button Content="Delete" Grid.Row="1" Grid.Column="1" Margin="5" Click="DeleteBriefingItemButtonClick"/>
        
        <ListBox Grid.ColumnSpan="2" Margin="5" Grid.Row="2" Grid.Column="0" x:Name="SectionListBox" SelectionChanged="SectionListBoxSelectionChanged" />
        <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="SectionTextBox" Grid.Row="2" Grid.Column="2" Margin="5" TextChanged="SectionTextBoxTextChanged" />
    </Grid>
</controls:MetroWindow>
