AnvilEditor/IncludedScriptsEditorWindow.xaml

<Window x:Class="AnvilEditor.IncludedScriptsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Add Included Script" Height="480" Width="640" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Content="Add an included script" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" />
        
        <Label Content="Complete the required details here and specify a URL for the home page of the script files." Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
         
        <Label Content="Friendly Name" Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="FriendlyNameTextBox" Margin="5" />

        <Label Content="URL" Grid.Row="3" Grid.Column="0" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="UrlTextBox" Margin="5" />

        <Label Content="Folder Name" Grid.Row="4" Grid.Column="0" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="FolderNameTextBox" Margin="5" />

        <Label Content="Description.ext Includes" Grid.Row="5" Grid.Column="0" />
        <xctk:MultiLineTextEditor Grid.Row="5" Grid.Column="1" x:Name="DescriptionExtTextBox" Margin="5" />

        <Label Content="Description.ext Functions" Grid.Row="6" Grid.Column="0" />
        <xctk:MultiLineTextEditor Grid.Row="6" Grid.Column="1" x:Name="DescriptionExtFunctionsTextBox" Margin="5" />

        <Label Content="init.sqf Code" Grid.Row="7" Grid.Column="0" />
        <xctk:MultiLineTextEditor Grid.Row="7" Grid.Column="1" x:Name="InitSqfTextBox" Margin="5" />

        <Label Content="initPlayerLocal.sqf Code" Grid.Row="8" Grid.Column="0" />
        <xctk:MultiLineTextEditor Grid.Row="8" Grid.Column="1" x:Name="InitPlayerLocalSqfTextBox" Margin="5" />
        
        <Button Content="Cancel" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Width="100" Margin="5"/>
        <Button Content="Save" Grid.Row="10" Grid.Column="1"  HorizontalAlignment="Right" Width="100" Margin="5"/>
    </Grid>
    
    
</Window>
