AnvilEditor/MainWindow.xaml

<controls:MetroWindow x:Class="AnvilEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:anvil="clr-namespace:AnvilEditor"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Anvil Editor v3.2" WindowStartupLocation="CenterScreen" KeyDown="WindowKeyDown" KeyUp="WindowKeyUp" Width="1280" Height="720">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="ApplicationCommands.New" ToolTip="New Mission">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_box_layered}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button Command="ApplicationCommands.Open" ToolTip="Open Mission">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button Command="ApplicationCommands.Save" ToolTip="Save Mission">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_layer_down}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Button Command="ApplicationCommands.SaveAs" ToolTip="Export Mission">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_controller_snes}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Rectangle Width="15" Height="15" Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_transit_connection}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="NewMissionFlyout" Width="800" Header="New Mission" Position="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200px" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="100px" />
                        <ColumnDefinition Width="100px" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label Content="Select the terrain" FontSize="16px" FontWeight="Bold" />
                    <Label x:Name="MissingMapsLabel" Content="Some supported maps are missing images" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Hidden" HorizontalContentAlignment="Right" Foreground="Red" FontWeight="Bold" />

                    <ListBox x:Name="MapListBox" Grid.Row="1" Grid.Column="0" Margin="5" SelectionChanged="MapListBoxSelectionChanged" MouseDoubleClick="MapListBoxMouseDoubleClick" />
                    <TextBlock x:Name="MapDetailsTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" TextWrapping="WrapWithOverflow" />

                    <Button x:Name="SelectButton" IsDefault="True" Content="Select" Grid.Row="2" Grid.Column="3" Margin="5,0,5,5" Click="NewMapSelectButtonClick" />
                </Grid>
            </controls:Flyout>
            
            <controls:Flyout x:Name="AddIncludedScriptFlyout" Width="800" Header="Add Included Script" Position="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Add an included script" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" />

                    <Label Content="Complete the required details here and specify a URL for the home page of the script files." Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                    <Label Content="Friendly Name" Grid.Row="2" Grid.Column="0" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="FriendlyNameTextBox" Margin="5" Text="{Binding FriendlyName}"/>

                    <Label Content="URL" Grid.Row="3" Grid.Column="0" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="UrlTextBox" Margin="5" Text="{Binding Url}"/>

                    <Label Content="Folder Name" Grid.Row="4" Grid.Column="0" />
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="FolderNameTextBox" Margin="5" Text="{Binding FolderName}"/>

                    <Label Content="Description.ext Includes" Grid.Row="5" Grid.Column="0" />
                    <xctk:MultiLineTextEditor Grid.Row="5" Grid.Column="1" x:Name="DescriptionExtTextBox" Margin="5" DropDownWidth="400" Text="{Binding DescriptionExtInit}" />

                    <Label Content="Description.ext Functions" Grid.Row="6" Grid.Column="0" />
                    <xctk:MultiLineTextEditor Grid.Row="6" Grid.Column="1" x:Name="DescriptionExtFunctionsTextBox" Margin="5" DropDownWidth="400" Text="{Binding DescriptionExtFunctions}"/>

                    <Label Content="init.sqf Code" Grid.Row="7" Grid.Column="0" />
                    <xctk:MultiLineTextEditor Grid.Row="7" Grid.Column="1" x:Name="InitSqfTextBox" Margin="5" DropDownWidth="400" Text="{Binding Init}"/>

                    <Label Content="initPlayerLocal.sqf Code" Grid.Row="8" Grid.Column="0" />
                    <xctk:MultiLineTextEditor Grid.Row="8" Grid.Column="1" x:Name="InitPlayerLocalSqfTextBox" Margin="5" DropDownWidth="400" Text="{Binding InitPlayerLocal}"/>

                    <Button Content="Save" Grid.Row="10" Grid.Column="1"  HorizontalAlignment="Right" Width="100" Margin="5" Click="AddIncludedScript"/>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    
    <controls:MetroWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="CommandAlwaysExecutable" Executed="NewButtonClick" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CommandAlwaysExecutable" Executed="LoadMissionClick" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CommandAlwaysExecutable" Executed="SaveMission" />
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="CommandAlwaysExecutable" Executed="ExportMissionFiles" />
        <CommandBinding Command="ApplicationCommands.Find" CanExecute="CommandAlwaysExecutable" Executed="FindObjective" />
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="CommandWithSelectedObjective" Executed="DeleteSelectedObjective" />

        <CommandBinding Command="{x:Static anvil:MainWindow.EnterCreateModeCommand}" CanExecute="CommandAlwaysExecutable" Executed="CreateModeButtonChecked" />
        <CommandBinding Command="{x:Static anvil:MainWindow.EnterEditModeCommand}" CanExecute="CommandAlwaysExecutable" Executed="EditModeButtonChecked" />
        <CommandBinding Command="{x:Static anvil:MainWindow.EnterZoomModeCommand}" CanExecute="CommandAlwaysExecutable" Executed="ZoomModeButtonChecked" />
        <CommandBinding Command="{x:Static anvil:MainWindow.EnterRespawnModeCommand}" CanExecute="CommandAlwaysExecutable" Executed="EnterRespawnMode" />
        <CommandBinding Command="{x:Static anvil:MainWindow.EnterAmbientModeCommand}" CanExecute="CommandAlwaysExecutable" Executed="EnterAmbientMode" />
        <CommandBinding Command="{x:Static anvil:MainWindow.ShowSQMEditorCommand}" CanExecute="CommandAlwaysExecutable" Executed="ShowSQMEditor" />
        <CommandBinding Command="{x:Static anvil:MainWindow.RefreshMissionFromSqmCommand}" CanExecute="CommandWithLoadedPath" Executed="RefreshMissionFromSqm" />
        <CommandBinding Command="{x:Static anvil:MainWindow.CheckForUpdatesCommand}" CanExecute="CommandAlwaysExecutable" Executed="CheckForUpdates" />
        <CommandBinding Command="{x:Static anvil:MainWindow.PerformCleanBuildCommand}" CanExecute="CommandWithLoadedPath" Executed="PerformCleanBuild" />
        <CommandBinding Command="{x:Static anvil:MainWindow.ManualFrameworkUpdateCommand}" CanExecute="CommandAlwaysExecutable" Executed="ManualFrameworkUpdate" /> 
        <CommandBinding Command="{x:Static anvil:MainWindow.AddNewSupportedScriptCommand}" CanExecute="CommandAlwaysExecutable" Executed="ShowAddNewSupportedScriptWindow" />
    </controls:MetroWindow.CommandBindings>

    <controls:MetroWindow.InputBindings>
        <KeyBinding Command="ApplicationCommands.New" Key="N" Modifiers="Control"/>
        <KeyBinding Command="ApplicationCommands.Open" Key="O" Modifiers="Control"/>
        <KeyBinding Command="ApplicationCommands.Save" Key="S" Modifiers="Control"/>
        <KeyBinding Command="ApplicationCommands.SaveAs" Key="E" Modifiers="Control"/>
        <KeyBinding Command="ApplicationCommands.Find" Key="F" Modifiers="Control"/>
        <KeyBinding Command="ApplicationCommands.Delete" Key="X" Modifiers="Control"/>

        <KeyBinding Command="{x:Static anvil:MainWindow.EnterEditModeCommand}" Key="F1" />
        <KeyBinding Command="{x:Static anvil:MainWindow.EnterCreateModeCommand}" Key="F2" />
        <KeyBinding Command="{x:Static anvil:MainWindow.EnterZoomModeCommand}" Key="F3" />
        <KeyBinding Command="{x:Static anvil:MainWindow.EnterRespawnModeCommand}" Key="R" Modifiers="Control"/>
        <KeyBinding Command="{x:Static anvil:MainWindow.EnterAmbientModeCommand}" Key="M" Modifiers="Control"/>
        <KeyBinding Command="{x:Static anvil:MainWindow.ShowSQMEditorCommand}" Key="Q" Modifiers="Control"/>
        <KeyBinding Command="{x:Static anvil:MainWindow.RefreshMissionFromSqmCommand}" Key="U" Modifiers="Control"/>
    </controls:MetroWindow.InputBindings>

    <Grid Margin="0" x:Name="MainGrid">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Panel.ZIndex="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <Menu Grid.Row="0">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="ApplicationCommands.New"/>
                        <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="ApplicationCommands.Open"/>
                        <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="ApplicationCommands.Save"/>
                        <MenuItem x:Name="RecentItemsMenu" Header="Open _Recent"></MenuItem>
                        <Separator></Separator>

                        <MenuItem Header="_Check for Framework Updates" IsEnabled="True" Command="{x:Static anvil:MainWindow.CheckForUpdatesCommand}" />
                        <MenuItem Header="_Apply Manual Framework Update" IsEnabled="True" Command="{x:Static anvil:MainWindow.ManualFrameworkUpdateCommand}" />
                        
                        <Separator></Separator>
                        
                        <MenuItem Header="E_xit" InputGestureText="Alt+F4" Click="ExitApplication"/>
                    </MenuItem>

                    <MenuItem Header="_Edit">

                        <MenuItem Header="S_QM Browser" InputGestureText="Ctrl+Q" Command="{x:Static anvil:MainWindow.ShowSQMEditorCommand}" />
                        <MenuItem Header="_Update from SQM" InputGestureText="Ctrl+U" Command="{x:Static anvil:MainWindow.RefreshMissionFromSqmCommand}" />
                        <MenuItem Header="_Add Included Script" Command="{x:Static anvil:MainWindow.AddNewSupportedScriptCommand}"/>
                        <Separator></Separator>

                        <MenuItem Header="_Edit Mode" x:Name="EditModeMenuItem" IsChecked="True" InputGestureText="F1" Command="{x:Static anvil:MainWindow.EnterEditModeCommand}"/>
                        <MenuItem Header="_Create Mode" x:Name="CreateModeMenuItem" InputGestureText="F2" Command="{x:Static anvil:MainWindow.EnterCreateModeCommand}"/>
                        <MenuItem Header="_Zoom Mode" x:Name="ZoomModeMenuItem" InputGestureText="F3" Command="{x:Static anvil:MainWindow.EnterZoomModeCommand}"/>
                        <Separator></Separator>
                        
                        <MenuItem Header="_Place Objective" InputGestureText="F" Command="{x:Static anvil:MainWindow.EnterCreateModeCommand}" />
                        <MenuItem Header="_Place Ambient" InputGestureText="Ctrl+M" Command="{x:Static anvil:MainWindow.EnterAmbientModeCommand}" />
                        <MenuItem Header="_Place Respawn" InputGestureText="Ctrl+R" Command="{x:Static anvil:MainWindow.EnterRespawnModeCommand}" />
                        <Separator></Separator>
                        
                        <MenuItem Header="_Find Objective" InputGestureText="Ctrl+F" Command="ApplicationCommands.Find"/>
                        <MenuItem Header="_Delete Objective" InputGestureText="Ctrl+X" Command="ApplicationCommands.Delete"/>
                    </MenuItem>

                    <MenuItem Header="_Generate">
                        <MenuItem Header="_Preview" Click="PreviewMissionInputs"/>
                        <MenuItem Header="_Export" InputGestureText="Ctrl+E" Command="ApplicationCommands.SaveAs" />
                        <MenuItem Header="_Clean and Export" Command="{x:Static anvil:MainWindow.PerformCleanBuildCommand}" />
                    </MenuItem>

                    <MenuItem Header="_Help">
                        <MenuItem Header="View _youtube Tutorial" IsEnabled="False" />
                        <MenuItem Header="_Visit Help Site" IsEnabled="False" />
                    </MenuItem>
                </Menu>
            </Grid>

            <Grid DockPanel.Dock="Right" Width="350" Panel.ZIndex="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <xctk:PropertyGrid x:Name="ObjectiveProperties" Margin="5,5,5,0" Grid.Row="0" SelectedPropertyItemChanged="ObjectivePropertiesSelectedPropertyItemChanged" />
                <ListBox x:Name="ScriptSelector" Margin="5,0,5,5" Grid.Row="1" Background="White" SelectionMode="Multiple" />
            </Grid>
            
            <Canvas DockPanel.Dock="Left" x:Name="ObjectiveCanvas" Width="600" Height="600" MouseDown="CanvasMouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" MouseUp="ObjectiveCanvasMouseButtonUp" Cursor="Hand" MouseMove="ObjectiveCanvas_MouseMove" MouseWheel="ObjectiveCanvasMouseWheel">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="MapScale"></ScaleTransform>
                </Canvas.RenderTransform>
            </Canvas>
        </DockPanel>
        
        <StatusBar Height="25" Panel.ZIndex="5" VerticalAlignment="Bottom" >
            <StatusBarItem>
                <TextBlock x:Name="StatusLabel" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button x:Name="MissionLintButton" Content="Mission Appears Valid" Background="White" FontWeight="Bold" Foreground="Black" Click="MissionLintButtonClick" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</controls:MetroWindow>
