AnvilEditor/NewMissionDialog.xaml

<controls:MetroWindow x:Class="AnvilEditor.NewMissionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Create a new mission" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="100px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Content="Select the terrain" FontSize="16px" FontWeight="Bold" />
        <Label x:Name="MissingMapsLabel" Content="Some supported maps are missing images" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Hidden" HorizontalContentAlignment="Right" Foreground="Red" FontWeight="Bold" />

        <ListBox x:Name="MapListBox" Grid.Row="1" Grid.Column="0" Margin="5" SelectionChanged="MapListBoxSelectionChanged" MouseDoubleClick="MapListBoxMouseDoubleClick" />
        <TextBlock x:Name="MapDetailsTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" TextWrapping="WrapWithOverflow" Foreground="Black" />

        <Button x:Name="SelectButton" IsDefault="True" Content="Select" Grid.Row="2" Grid.Column="3" Margin="5,0,5,5" Click="SelectButtonClick" />
        <Button x:Name="CancelButton" IsCancel="True" Content="Cancel" Grid.Row="2" Grid.Column="2" Margin="0,0,10,5" />
    </Grid>
</controls:MetroWindow>
