AnvilEditor/SQMParserWindow.xaml

<controls:MetroWindow x:Class="AnvilEditor.SQMParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Anvil SQM Parser" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Convert" Click="ConvertSQM" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0"/>
        <Button Content="JSON to Clipboard" Grid.Row="0" Grid.Column="2" Margin="5,0,3,0" Click="ExportToJsonClick" />
        <Button Content="Build Sample Mission" Click="TestObjectToSQMClick" Grid.Row="0" Grid.Column="3" Margin="2,0,5,0" />
        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
                               x:Name="SQMInputBox" Margin="5" 
                               Grid.Row="1" Grid.ColumnSpan="2" 
                               VerticalScrollBarVisibility="Auto" 
                               FontFamily="Consolas" FontSize="14"
                               SyntaxHighlighting="C#"
                               ShowLineNumbers="True" />
        <TreeView x:Name="SQMTreeView" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" />
    </Grid>
</controls:MetroWindow>
