TacticalAdvanceMissionBuilder/MainWindow.xaml

<Window x:Class="TacticalAdvanceMissionBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Anvil Editor v1.1" WindowStartupLocation="CenterScreen" KeyDown="WindowKeyDown" KeyUp="WindowKeyUp" Width="1280" Height="720">
    <Grid Margin="0" x:Name="MainGrid">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Panel.ZIndex="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Menu Grid.Row="0">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" InputGestureText="Ctrl+N" Click="NewButtonClick"/>
                        <MenuItem Header="_Open" InputGestureText="Ctrl+O" Click="LoadMission"/>
                        <MenuItem Header="_Save" InputGestureText="Ctrl+S" Click="SaveMission"/>
                        <MenuItem Header="E_xit" InputGestureText="Alt+F4" Click="ExitApplication"/>
                    </MenuItem>

                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Place Respawn" InputGestureText="Ctrl+R" Click="EnterRespawnMode"/>
                        <Separator></Separator>
                        <MenuItem Header="_Find Objective" InputGestureText="Ctrl+X" Click="FindObjective"/>
                        <MenuItem Header="_Delete Objective" InputGestureText="Ctrl+X" Click="DeleteSelectedObjective"/>
                        <Separator></Separator>
                        <MenuItem Header="_Edit Mode" x:Name="EditModeMenuItem" IsChecked="True" InputGestureText="F1" Click="EditModeButtonChecked"/>
                        <MenuItem Header="_Create Mode" x:Name="CreateModeMenuItem" InputGestureText="F2" Click="CreateModeButtonChecked"/>
                        <MenuItem Header="_Zoom Mode" x:Name="ZoomModeMenuItem" InputGestureText="F3" Click="ZoomModeButtonChecked"/>
                    </MenuItem>

                    <MenuItem Header="_Generate">
                        <MenuItem Header="_Preview" Click="PreviewMissionInputs"/>
                        <MenuItem Header="_Export" InputGestureText="Ctrl+E" Click="ExportMissionClick"/>
                    </MenuItem>
                </Menu>

                <ToolBarPanel Grid.Row="1" Margin="0" Background="White">
                    <ToolBar>
                        <Button Content="New" Click="NewButtonClick"/>
                        <Button Content="Open" Click="LoadMission"/>
                        <Button Content="Save" Click="SaveMission"/>
                        <Separator></Separator>
                        <Button Content="Preview" Click="PreviewMissionInputs"/>
                        <Button Content="Export" Click="ExportMissionClick"/>
                    </ToolBar>
                </ToolBarPanel>
            </Grid>

            <Grid DockPanel.Dock="Right" Width="350" Panel.ZIndex="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <xctk:PropertyGrid x:Name="ObjectiveProperties" Margin="5,5,5,0" Grid.Row="0" />
                <ListBox x:Name="ScriptSelector" Margin="5,0,5,5" Grid.Row="1" Background="White" SelectionMode="Multiple" SelectionChanged="ScriptSelector_SelectionChanged" />
            </Grid>
            
            <Canvas DockPanel.Dock="Left" x:Name="ObjectiveCanvas" Width="800" Height="600" MouseDown="CanvasMouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" MouseUp="ObjectiveCanvasMouseButtonUp" Cursor="Hand" MouseMove="ObjectiveCanvas_MouseMove">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="MapScale"></ScaleTransform>
                </Canvas.RenderTransform>
            </Canvas>
        </DockPanel>
        
        <Label x:Name="StatusLabel" Content=" " Foreground="#FF1C1C1C" Margin="10,0,0,7" Height="25" Panel.ZIndex="5" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#B2EEEEEE" />

    </Grid>
</Window>
