AnvilEditor/Windows/BriefingWindow.xaml

<controls:MetroWindow x:Class="AnvilEditor.Windows.BriefingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Edit Mission Briefing" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Briefing.SQF editor" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Margin="3" Click="AddBriefingItemButtonClick" Style="{StaticResource AccentedSquareButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="Add Section" />
                </StackPanel>
            </Button>
            <Button Margin="3" Click="DeleteBriefingItemButtonClick" Style="{StaticResource SquareButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="Delete Section" />
                </StackPanel>
            </Button>
        </StackPanel>
        
        <ListBox Grid.ColumnSpan="2" Margin="5" Grid.Row="2" Grid.Column="0" x:Name="SectionListBox" SelectionChanged="SectionListBoxSelectionChanged" />
        <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="SectionTextBox" Grid.Row="2" Grid.Column="2" Margin="5" TextChanged="SectionTextBoxTextChanged" />
    </Grid>
</controls:MetroWindow>
