AnvilEditor/Windows/SpawnedUnitDefinitionsWindow.xaml

<controls:MetroWindow x:Class="AnvilEditor.Windows.SpawnedUnitDefinitionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AnvilEditor.Windows"
        Title="Edit EOS Spawn Lists" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:StringListConverter x:Key="stringListConverter"/>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Manage EOS Unit Spawns" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            <Label Content="Select your configuration:" VerticalContentAlignment="Center" />
            <ComboBox Margin="3,6,30,6" Width="250" x:Name="ConfigSectionKeysComboBox" SelectionChanged="ConfigSectionKeysComboBoxSelectionChanged" />

            <Button Margin="3" Style="{StaticResource AccentedSquareButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="12" Height="12" Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="Add Config"/>
                </StackPanel>
            </Button>
            <Button Margin="3" Style="{StaticResource SquareButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="12" Height="12" Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_card}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="Duplicate Config"/>
                </StackPanel>
            </Button>
            <Button Margin="3" Style="{StaticResource SquareButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="12" Height="12" Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="Delete Config" />
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Label Content="Infantry Pool" FontWeight="Bold" Grid.Row="2" />
        <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="InfantryPoolTextBox" 
                 Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding InfantryPool, Converter={StaticResource stringListConverter}}" />

        <Label Content="Armour Pool" FontWeight="Bold" Grid.Row="3" />
        <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="ArmourPoolTextBox" 
                 Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ArmourPool, Converter={StaticResource stringListConverter}}" />

        <Label Content="Motorised Pool" FontWeight="Bold" Grid.Row="4" />
        <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="MotorisedPoolTextBox" 
                 Margin="5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding MotorisedPool, Converter={StaticResource stringListConverter}}" />

        <Label Content="Attack Heli Pool" FontWeight="Bold" Grid.Row="5" />
        <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="AttackHeliPoolTextBox" 
                 Margin="5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AttackHeliPool, Converter={StaticResource stringListConverter}}" />

        <Label Content="Heli Pool" FontWeight="Bold" Grid.Row="6" />
        <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="HeliPoolTextBox" 
                 Margin="5" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding HeliPool, Converter={StaticResource stringListConverter}}" />

        <Label Content="UAV Pool" FontWeight="Bold" Grid.Row="7" />
        <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="UavPoolTextBox" 
                 Margin="5" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UavPool, Converter={StaticResource stringListConverter}}" />

        <Label Content="Static Pool" FontWeight="Bold" Grid.Row="8" />
        <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="StaticPoolTextBox" 
                 Margin="5" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding StaticPool, Converter={StaticResource stringListConverter}}" />

        <Label Content="Ship Pool" FontWeight="Bold" Grid.Row="9" />
        <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="ShipPoolTextBox" 
                 Margin="5" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ShipPool, Converter={StaticResource stringListConverter}}" />

        <Label Content="Diver Pool" FontWeight="Bold" Grid.Row="10" />
        <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="DiverPoolTextBox" 
                 Margin="5" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DiverPool, Converter={StaticResource stringListConverter}}" />

        <Label Content="Crew Pool" FontWeight="Bold" Grid.Row="11" />
        <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="CrewPoolTextBox" 
                 Margin="5" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CrewPool, Converter={StaticResource stringListConverter}}" />

        <Label Content="Heli Crew Pool" FontWeight="Bold" Grid.Row="12" />
        <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="HeliCrewPoolTextBox" 
                 Margin="5" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding HeliCrewPool, Converter={StaticResource stringListConverter}}" />
        
    </Grid>
</controls:MetroWindow>


